dnl Process this file with autoconf to produce a configure script.

AC_INIT(configure.in)
AM_INIT_AUTOMAKE(shares-admin, 0.1.0)
AM_CONFIG_HEADER(config.h)

dnl Pick up the Gnome macros.
AM_ACLOCAL_INCLUDE(macros)

GNOME_INIT
AC_ISC_POSIX
AC_PROG_CC
AM_PROG_CC_STDC
AC_HEADER_STDC

GNOME_COMPILE_WARNINGS
GNOME_X_CHECKS
GNOME_XML_CHECK
AM_PATH_GDK_PIXBUF
AM_PATH_LIBGLADE(,,"gnome")

dnl Add the languages which your application supports here.
ALL_LINGUAS=""
AM_GNU_GETTEXT

dnl Set PACKAGE_LOCALE_DIR in config.h.
if test "x${prefix}" = "xNONE"; then
  AC_DEFINE_UNQUOTED(PACKAGE_LOCALE_DIR, "${ac_default_prefix}/${DATADIRNAME}/locale")
else
  AC_DEFINE_UNQUOTED(PACKAGE_LOCALE_DIR, "${prefix}/${DATADIRNAME}/locale")
fi

dnl --- Set SCRIPT_DIR runtime and in config.h.
if test "x${prefix}" = "xNONE"; then
  AC_DEFINE_UNQUOTED(SCRIPT_DIR, "${ac_default_prefix}/${DATADIRNAME}/gnome-admin-tools")
  gnome_admin_tools_backenddir="${ac_default_prefix}/${DATADIRNAME}/gnome-admin-tools"
else
  AC_DEFINE_UNQUOTED(SCRIPT_DIR, "${prefix}/${DATADIRNAME}/gnome-admin-tools")
  gnome_admin_tools_backenddir="${prefix}/${DATADIRNAME}/gnome-admin-tools"
fi

AC_SUBST(gnome_admin_tools_backenddir)
dnl AC_DEFINE_UNQUOTED(SCRIPT_DIR, "${gnome_admin_tools_backenddir}")

dnl Subst PACKAGE_PIXMAPS_DIR.
PACKAGE_PIXMAPS_DIR="`gnome-config --datadir`/pixmaps/${PACKAGE}"
AC_SUBST(PACKAGE_PIXMAPS_DIR)

AC_OUTPUT([
Makefile
macros/Makefile
doc/Makefile
src/Makefile
backend/Makefile
intl/Makefile
po/Makefile.in
])
