## Process this file with automake to produce Makefile.in

EXTRA_DIST = reading.xpm checked.xpm unchecked.xpm computer.xpm folder.xpm shares-admin.glade

INCLUDES = \
	-I$(top_srcdir)/intl \
	$(GNOME_INCLUDEDIR)

bin_PROGRAMS = shares-admin
gnome_admin_tools_backend_SCRIPTS = shares-admin.glade

shares_admin_SOURCES = \
	main.c \
	interface-helpers.c interface-helpers.h \
	callbacks.c callbacks.h \
	xml.c xml.h \
	transfer.c transfer.h \
  pixmaps.c pixmaps.h

shares_admin_CFLAGS = $(GNOME_CFLAGS) $(GDK_PIXBUF_CFLAGS) $(LIBGLADE_CFLAGS) "`gnome-config --cflags gnomecanvaspixbuf`"
shares_admin_LDADD = $(GNOME_LIBDIR) $(GNOMEUI_LIBS) $(GNOME_XML_LIB) $(GDK_PIXBUF_LIBS) $(LIBGLADE_LIBS) $(INTLLIBS)
shares_admin_LDFLAGS = `gnome-config --libs gnomecanvaspixbuf`
